<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/hospitalFragment"
        android:icon="@drawable/ic_hospital"
        android:title="병원" />

    <item
        android:id="@+id/diaryFragment"
        android:icon="@drawable/ic_diary"
        android:title="일기" />

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="홈" />

    <item
        android:icon="@drawable/ic_message"
        android:title="커뮤" />

    <item
        android:id="@+id/myFragment"
        android:icon="@drawable/ic_user"
        android:title="마이" />
</menu>