<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_join"
    app:startDestination="@id/accountFragment">
    <fragment
        android:id="@+id/accountFragment"
        android:name="kr.ac.anu.mumu.presentation.join.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_account">

        <action
            android:id="@+id/action_accountFragment_to_nameFragment"
            app:destination="@id/nameFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nameFragment"
        android:name="kr.ac.anu.mumu.presentation.join.NameFragment"
        android:label="NameFragment"
        tools:layout="@layout/fragment_name">
        <action
            android:id="@+id/action_nameFragment_to_phoneFragment"
            app:destination="@id/phoneFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/phoneFragment"
        android:name="kr.ac.anu.mumu.presentation.join.PhoneFragment"
        android:label="PhoneFragment"
        tools:layout="@layout/fragment_phone">
        <action
            android:id="@+id/action_phoneFragment_to_addressFragment"
            app:destination="@id/addressFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/addressFragment"
        android:name="kr.ac.anu.mumu.presentation.join.AddressFragment"
        android:label="AddressFragment"
        tools:layout="@layout/fragment_address">
        <action
            android:id="@+id/action_addressFragment_to_TermsFragment"
            app:destination="@id/TermsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/TermsFragment"
        android:name="kr.ac.anu.mumu.presentation.join.TermsFragment"
        android:label="TermsFragment"
        tools:layout="@layout/fragment_terms">
        <action
            android:id="@+id/action_TermsFragment_to_FinishFragment"
            app:destination="@id/FinishFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/FinishFragment"
        android:name="kr.ac.anu.mumu.presentation.join.FinishFragment"
        android:label="FinishFragment"
        tools:layout="@layout/fragment_finish" />

</navigation>