<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:fontFamily="@font/pretendard_regular"
        android:gravity="center_vertical"
        android:text="닉네임님"
        android:textColor="@color/mumugray_400"
        android:textSize="10sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:fontFamily="@font/pretendard_medium"
        android:gravity="center_vertical"
        android:text="1450P 🔥"
        android:textColor="@color/mumugray_400"
        android:textSize="10sp" />
</LinearLayout>
